<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Les projets :</h1>
        <div class="container">
            <div class="box" id="polyrithms-box"></div>
            <div class="box"><a href="#">Lien 2</a></div>
            <div class="box"><a href="#">Lien 3</a></div>
            <div class="box"><a href="#">Lien 4</a></div>
            <div class="box"><a href="#">Lien 5</a></div>
            <div class="box"><a href="#">Lien 6</a></div>
            <div class="box"><a href="#">Lien 7</a></div>
            <div class="box"><a href="#">Lien 8</a></div>
        </div>
    </body>
    <script src="box-redirect.js"></script>
</html>